# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libsodium-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\kalin\Desktop\flutter$ sources\notehider\android\app\.cxx\Debug\502z6p5e\arm64-v8a\_deps\libsodium-subbuild\

#############################################
# Utility command for libsodium-populate

build libsodium-populate: phony CMakeFiles\libsodium-populate CMakeFiles\libsodium-populate-complete libsodium-populate-prefix\src\libsodium-populate-stamp\libsodium-populate-done libsodium-populate-prefix\src\libsodium-populate-stamp\libsodium-populate-build libsodium-populate-prefix\src\libsodium-populate-stamp\libsodium-populate-configure libsodium-populate-prefix\src\libsodium-populate-stamp\libsodium-populate-download libsodium-populate-prefix\src\libsodium-populate-stamp\libsodium-populate-install libsodium-populate-prefix\src\libsodium-populate-stamp\libsodium-populate-mkdir libsodium-populate-prefix\src\libsodium-populate-stamp\libsodium-populate-patch libsodium-populate-prefix\src\libsodium-populate-stamp\libsodium-populate-test libsodium-populate-prefix\src\libsodium-populate-stamp\libsodium-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\kalin\Desktop\flutter sources\notehider\android\app\.cxx\Debug\502z6p5e\arm64-v8a\_deps\libsodium-subbuild" && C:\Users\kalin\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\kalin\Desktop\flutter sources\notehider\android\app\.cxx\Debug\502z6p5e\arm64-v8a\_deps\libsodium-subbuild" && C:\Users\kalin\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -S"C:\Users\kalin\Desktop\flutter sources\notehider\android\app\.cxx\Debug\502z6p5e\arm64-v8a\_deps\libsodium-subbuild" -B"C:\Users\kalin\Desktop\flutter sources\notehider\android\app\.cxx\Debug\502z6p5e\arm64-v8a\_deps\libsodium-subbuild""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\libsodium-populate

build CMakeFiles\libsodium-populate | ${cmake_ninja_workdir}CMakeFiles\libsodium-populate: phony CMakeFiles\libsodium-populate-complete


#############################################
# Custom command for CMakeFiles\libsodium-populate-complete

build CMakeFiles\libsodium-populate-complete libsodium-populate-prefix\src\libsodium-populate-stamp\libsodium-populate-done | ${cmake_ninja_workdir}CMakeFiles\libsodium-populate-complete ${cmake_ninja_workdir}libsodium-populate-prefix\src\libsodium-populate-stamp\libsodium-populate-done: CUSTOM_COMMAND libsodium-populate-prefix\src\libsodium-populate-stamp\libsodium-populate-install libsodium-populate-prefix\src\libsodium-populate-stamp\libsodium-populate-mkdir libsodium-populate-prefix\src\libsodium-populate-stamp\libsodium-populate-download libsodium-populate-prefix\src\libsodium-populate-stamp\libsodium-populate-update libsodium-populate-prefix\src\libsodium-populate-stamp\libsodium-populate-patch libsodium-populate-prefix\src\libsodium-populate-stamp\libsodium-populate-configure libsodium-populate-prefix\src\libsodium-populate-stamp\libsodium-populate-build libsodium-populate-prefix\src\libsodium-populate-stamp\libsodium-populate-install libsodium-populate-prefix\src\libsodium-populate-stamp\libsodium-populate-test
  COMMAND = cmd.exe /C "cd /D "C:\Users\kalin\Desktop\flutter sources\notehider\android\app\.cxx\Debug\502z6p5e\arm64-v8a\_deps\libsodium-subbuild" && C:\Users\kalin\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E make_directory "C:/Users/kalin/Desktop/flutter sources/notehider/android/app/.cxx/Debug/502z6p5e/arm64-v8a/_deps/libsodium-subbuild/CMakeFiles" && C:\Users\kalin\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E touch "C:/Users/kalin/Desktop/flutter sources/notehider/android/app/.cxx/Debug/502z6p5e/arm64-v8a/_deps/libsodium-subbuild/CMakeFiles/libsodium-populate-complete" && C:\Users\kalin\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E touch "C:/Users/kalin/Desktop/flutter sources/notehider/android/app/.cxx/Debug/502z6p5e/arm64-v8a/_deps/libsodium-subbuild/libsodium-populate-prefix/src/libsodium-populate-stamp/libsodium-populate-done""
  DESC = Completed 'libsodium-populate'
  restat = 1


#############################################
# Custom command for libsodium-populate-prefix\src\libsodium-populate-stamp\libsodium-populate-build

build libsodium-populate-prefix\src\libsodium-populate-stamp\libsodium-populate-build | ${cmake_ninja_workdir}libsodium-populate-prefix\src\libsodium-populate-stamp\libsodium-populate-build: CUSTOM_COMMAND libsodium-populate-prefix\src\libsodium-populate-stamp\libsodium-populate-configure
  COMMAND = cmd.exe /C "cd /D "C:\Users\kalin\Desktop\flutter sources\notehider\android\app\.cxx\Debug\502z6p5e\arm64-v8a\_deps\libsodium-build" && C:\Users\kalin\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo_append && C:\Users\kalin\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E touch "C:/Users/kalin/Desktop/flutter sources/notehider/android/app/.cxx/Debug/502z6p5e/arm64-v8a/_deps/libsodium-subbuild/libsodium-populate-prefix/src/libsodium-populate-stamp/libsodium-populate-build""
  DESC = No build step for 'libsodium-populate'
  restat = 1


#############################################
# Custom command for libsodium-populate-prefix\src\libsodium-populate-stamp\libsodium-populate-configure

build libsodium-populate-prefix\src\libsodium-populate-stamp\libsodium-populate-configure | ${cmake_ninja_workdir}libsodium-populate-prefix\src\libsodium-populate-stamp\libsodium-populate-configure: CUSTOM_COMMAND libsodium-populate-prefix\tmp\libsodium-populate-cfgcmd.txt libsodium-populate-prefix\src\libsodium-populate-stamp\libsodium-populate-patch
  COMMAND = cmd.exe /C "cd /D "C:\Users\kalin\Desktop\flutter sources\notehider\android\app\.cxx\Debug\502z6p5e\arm64-v8a\_deps\libsodium-build" && C:\Users\kalin\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo_append && C:\Users\kalin\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E touch "C:/Users/kalin/Desktop/flutter sources/notehider/android/app/.cxx/Debug/502z6p5e/arm64-v8a/_deps/libsodium-subbuild/libsodium-populate-prefix/src/libsodium-populate-stamp/libsodium-populate-configure""
  DESC = No configure step for 'libsodium-populate'
  restat = 1


#############################################
# Custom command for libsodium-populate-prefix\src\libsodium-populate-stamp\libsodium-populate-download

build libsodium-populate-prefix\src\libsodium-populate-stamp\libsodium-populate-download | ${cmake_ninja_workdir}libsodium-populate-prefix\src\libsodium-populate-stamp\libsodium-populate-download: CUSTOM_COMMAND libsodium-populate-prefix\src\libsodium-populate-stamp\libsodium-populate-gitinfo.txt libsodium-populate-prefix\src\libsodium-populate-stamp\libsodium-populate-mkdir
  COMMAND = cmd.exe /C "cd /D "C:\Users\kalin\Desktop\flutter sources\notehider\android\app\.cxx\Debug\502z6p5e\arm64-v8a\_deps" && C:\Users\kalin\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -P "C:/Users/kalin/Desktop/flutter sources/notehider/android/app/.cxx/Debug/502z6p5e/arm64-v8a/_deps/libsodium-subbuild/libsodium-populate-prefix/tmp/libsodium-populate-gitclone.cmake" && C:\Users\kalin\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E touch "C:/Users/kalin/Desktop/flutter sources/notehider/android/app/.cxx/Debug/502z6p5e/arm64-v8a/_deps/libsodium-subbuild/libsodium-populate-prefix/src/libsodium-populate-stamp/libsodium-populate-download""
  DESC = Performing download step (git clone) for 'libsodium-populate'
  pool = console
  restat = 1


#############################################
# Custom command for libsodium-populate-prefix\src\libsodium-populate-stamp\libsodium-populate-install

build libsodium-populate-prefix\src\libsodium-populate-stamp\libsodium-populate-install | ${cmake_ninja_workdir}libsodium-populate-prefix\src\libsodium-populate-stamp\libsodium-populate-install: CUSTOM_COMMAND libsodium-populate-prefix\src\libsodium-populate-stamp\libsodium-populate-build
  COMMAND = cmd.exe /C "cd /D "C:\Users\kalin\Desktop\flutter sources\notehider\android\app\.cxx\Debug\502z6p5e\arm64-v8a\_deps\libsodium-build" && C:\Users\kalin\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo_append && C:\Users\kalin\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E touch "C:/Users/kalin/Desktop/flutter sources/notehider/android/app/.cxx/Debug/502z6p5e/arm64-v8a/_deps/libsodium-subbuild/libsodium-populate-prefix/src/libsodium-populate-stamp/libsodium-populate-install""
  DESC = No install step for 'libsodium-populate'
  restat = 1


#############################################
# Custom command for libsodium-populate-prefix\src\libsodium-populate-stamp\libsodium-populate-mkdir

build libsodium-populate-prefix\src\libsodium-populate-stamp\libsodium-populate-mkdir | ${cmake_ninja_workdir}libsodium-populate-prefix\src\libsodium-populate-stamp\libsodium-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\kalin\Desktop\flutter sources\notehider\android\app\.cxx\Debug\502z6p5e\arm64-v8a\_deps\libsodium-subbuild" && C:\Users\kalin\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E make_directory "C:/Users/kalin/Desktop/flutter sources/notehider/android/app/.cxx/Debug/502z6p5e/arm64-v8a/_deps/libsodium-src" && C:\Users\kalin\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E make_directory "C:/Users/kalin/Desktop/flutter sources/notehider/android/app/.cxx/Debug/502z6p5e/arm64-v8a/_deps/libsodium-build" && C:\Users\kalin\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E make_directory "C:/Users/kalin/Desktop/flutter sources/notehider/android/app/.cxx/Debug/502z6p5e/arm64-v8a/_deps/libsodium-subbuild/libsodium-populate-prefix" && C:\Users\kalin\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E make_directory "C:/Users/kalin/Desktop/flutter sources/notehider/android/app/.cxx/Debug/502z6p5e/arm64-v8a/_deps/libsodium-subbuild/libsodium-populate-prefix/tmp" && C:\Users\kalin\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E make_directory "C:/Users/kalin/Desktop/flutter sources/notehider/android/app/.cxx/Debug/502z6p5e/arm64-v8a/_deps/libsodium-subbuild/libsodium-populate-prefix/src/libsodium-populate-stamp" && C:\Users\kalin\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E make_directory "C:/Users/kalin/Desktop/flutter sources/notehider/android/app/.cxx/Debug/502z6p5e/arm64-v8a/_deps/libsodium-subbuild/libsodium-populate-prefix/src" && C:\Users\kalin\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E make_directory "C:/Users/kalin/Desktop/flutter sources/notehider/android/app/.cxx/Debug/502z6p5e/arm64-v8a/_deps/libsodium-subbuild/libsodium-populate-prefix/src/libsodium-populate-stamp" && C:\Users\kalin\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E touch "C:/Users/kalin/Desktop/flutter sources/notehider/android/app/.cxx/Debug/502z6p5e/arm64-v8a/_deps/libsodium-subbuild/libsodium-populate-prefix/src/libsodium-populate-stamp/libsodium-populate-mkdir""
  DESC = Creating directories for 'libsodium-populate'
  restat = 1


#############################################
# Custom command for libsodium-populate-prefix\src\libsodium-populate-stamp\libsodium-populate-patch

build libsodium-populate-prefix\src\libsodium-populate-stamp\libsodium-populate-patch | ${cmake_ninja_workdir}libsodium-populate-prefix\src\libsodium-populate-stamp\libsodium-populate-patch: CUSTOM_COMMAND libsodium-populate-prefix\src\libsodium-populate-stamp\libsodium-populate-update
  COMMAND = cmd.exe /C "cd /D "C:\Users\kalin\Desktop\flutter sources\notehider\android\app\.cxx\Debug\502z6p5e\arm64-v8a\_deps\libsodium-subbuild" && C:\Users\kalin\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo_append && C:\Users\kalin\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E touch "C:/Users/kalin/Desktop/flutter sources/notehider/android/app/.cxx/Debug/502z6p5e/arm64-v8a/_deps/libsodium-subbuild/libsodium-populate-prefix/src/libsodium-populate-stamp/libsodium-populate-patch""
  DESC = No patch step for 'libsodium-populate'
  restat = 1


#############################################
# Custom command for libsodium-populate-prefix\src\libsodium-populate-stamp\libsodium-populate-test

build libsodium-populate-prefix\src\libsodium-populate-stamp\libsodium-populate-test | ${cmake_ninja_workdir}libsodium-populate-prefix\src\libsodium-populate-stamp\libsodium-populate-test: CUSTOM_COMMAND libsodium-populate-prefix\src\libsodium-populate-stamp\libsodium-populate-install
  COMMAND = cmd.exe /C "cd /D "C:\Users\kalin\Desktop\flutter sources\notehider\android\app\.cxx\Debug\502z6p5e\arm64-v8a\_deps\libsodium-build" && C:\Users\kalin\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo_append && C:\Users\kalin\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E touch "C:/Users/kalin/Desktop/flutter sources/notehider/android/app/.cxx/Debug/502z6p5e/arm64-v8a/_deps/libsodium-subbuild/libsodium-populate-prefix/src/libsodium-populate-stamp/libsodium-populate-test""
  DESC = No test step for 'libsodium-populate'
  restat = 1


#############################################
# Custom command for libsodium-populate-prefix\src\libsodium-populate-stamp\libsodium-populate-update

build libsodium-populate-prefix\src\libsodium-populate-stamp\libsodium-populate-update | ${cmake_ninja_workdir}libsodium-populate-prefix\src\libsodium-populate-stamp\libsodium-populate-update: CUSTOM_COMMAND libsodium-populate-prefix\src\libsodium-populate-stamp\libsodium-populate-download
  COMMAND = cmd.exe /C "cd /D "C:\Users\kalin\Desktop\flutter sources\notehider\android\app\.cxx\Debug\502z6p5e\arm64-v8a\_deps\libsodium-src" && C:\Users\kalin\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -P "C:/Users/kalin/Desktop/flutter sources/notehider/android/app/.cxx/Debug/502z6p5e/arm64-v8a/_deps/libsodium-subbuild/libsodium-populate-prefix/tmp/libsodium-populate-gitupdate.cmake""
  DESC = Performing update step for 'libsodium-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kalin/Desktop/flutter sources/notehider/android/app/.cxx/Debug/502z6p5e/arm64-v8a/_deps/libsodium-subbuild

build all: phony libsodium-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\kalin\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake C$:\Users\kalin\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Users\kalin\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Users\kalin\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\CMakeSystem.cmake.in C$:\Users\kalin\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\kalin\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\kalin\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\ExternalProject-gitupdate.cmake.in C$:\Users\kalin\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\ExternalProject.cmake C$:\Users\kalin\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Users\kalin\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Users\kalin\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.22.1-g37088a8-dirty\CMakeSystem.cmake CMakeLists.txt libsodium-populate-prefix\tmp\libsodium-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\kalin\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake C$:\Users\kalin\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Users\kalin\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Users\kalin\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\CMakeSystem.cmake.in C$:\Users\kalin\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\kalin\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\kalin\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\ExternalProject-gitupdate.cmake.in C$:\Users\kalin\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\ExternalProject.cmake C$:\Users\kalin\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Users\kalin\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Users\kalin\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.22.1-g37088a8-dirty\CMakeSystem.cmake CMakeLists.txt libsodium-populate-prefix\tmp\libsodium-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
